import turtle
import time
import random

class Wąż:
    def __init__(self) -> None:
        self.wąż = turtle.Turtle()
        self.wąż.speed(0)
        self.wąż.shape("square")
        self.wąż.color("black")
        self.wąż.penup()
        self.wąż.direction = "stop"

    def do_góry(self):
        self.wąż.direction = "up"
    
    def na_dół(self):
        self.wąż.direction = "down"

    def na_lewo(self):
        self.wąż.direction = "left"
    
    def na_prawo(self):
        self.wąż.direction = "right"


    def ruch(self):
        if self.wąż.direction == "up":
            y = self.wąż.ycor()
            self.wąż.sety(y + 20)

        if self.wąż.direction == "down":
            y = self.wąż.ycor()
            self.wąż.sety(y - 20)

        if self.wąż.direction == "left":
            x = self.wąż.xcor()
            self.wąż.setx(x - 20)

        if self.wąż.direction == "right":
            x = self.wąż.xcor()
            self.wąż.setx(x + 20)
        
        time.sleep(0.1)

class Jedzenie:
    def __init__(self) -> None:
        self.jedzenie = turtle.Turtle()
        self.jedzenie.speed(0)
        self.jedzenie.shape("circle")
        self.jedzenie.color("white")
        self.jedzenie.penup()
        self.jedzenie.direction = "stop"
        self.jedzenie.goto(0, 100)

class Napis:
    def __init__(self) -> None:
        self.napis = turtle.Turtle()
        self.napis.speed(0)
        self.napis.color("black")
        self.napis.penup()
        self.napis.hideturtle()
        self.napis.goto(0, 220)
        self.napis.write("Score: 0  High Score: 0", align="center", font=("Courier", 24, "normal"))

def snake():
    
    wynik = 0
    try:
        with open("rekord.txt", "r") as file:
            rekord = int(file.read())
    except FileNotFoundError:
        rekord = 0

    okno = turtle.Screen()
    okno.title("Snake")
    okno.bgcolor("lightblue")
    okno.setup(width=600, height=600)   
    
    wąż = Wąż()
    jedzenie = Jedzenie()

    ogon = []

    napis = Napis()
    napis.napis.clear()
    napis.napis.write("Score: {}  High Score: {}".format(wynik, rekord), align="center", font=("Courier", 24, "normal"))

    okno.listen()
    okno.onkeypress(wąż.do_góry, "w")
    okno.onkeypress(wąż.na_dół, "s")
    okno.onkeypress(wąż.na_lewo, "a")
    okno.onkeypress(wąż.na_prawo, "d")


    while True:

        okno.update()
        wąż.ruch()
    
        if wąż.wąż.xcor() > 290 or wąż.wąż.xcor() < -290 or wąż.wąż.ycor() > 290 or wąż.wąż.ycor() < -290:
            time.sleep(1)
            wąż.wąż.goto(0, 0)
            wąż.wąż.direction = "stop"
        
            for ogon_część in ogon:
                ogon_część.goto(1000, 1000)
            
            ogon.clear()
            wynik = 0 

            napis.napis.clear()
            napis.napis.write("Score: {}  High Score: {}".format(wynik, rekord), align="center", font=("Courier", 24, "normal"))
        
        if wąż.wąż.distance(jedzenie.jedzenie) < 20:
            x = random.randint(-290, 290)
            y = random.randint(-290, 290)
            jedzenie.jedzenie.goto(x, y)

            część = turtle.Turtle()
            część.speed(0)
            część.shape("square")
            część.color("grey")
            część.penup()
            ogon.append(część)
    
            wynik += 10

            if wynik > rekord:
                rekord = wynik
        
            napis.napis.clear()
            napis.napis.write("Score: {}  High Score: {}".format(wynik, rekord), align="center", font=("Courier", 24, "normal"))

        for ogon_część in ogon:
            if ogon_część.distance(wąż.wąż) < 20:
                time.sleep(1)
                wąż.wąż.goto(0, 0)
                wąż.wąż.direction = "stop"
        
                for ogon_część in ogon:
                    ogon_część.goto(1000, 1000)
            
                ogon.clear()
                wynik = 0 

                napis.napis.clear()
                napis.napis.write("Score: {}  High Score: {}".format(wynik, rekord), align="center", font=("Courier", 24, "normal"))
        

        ilość_części = len(ogon)

        for index in range(ilość_części - 1, 0, -1):
            x = ogon[index-1].xcor()
            y = ogon[index-1].ycor()
            ogon[index].goto(x, y)

        if ilość_części > 0:
            x = wąż.wąż.xcor()
            y = wąż.wąż.ycor()
            ogon[0].goto(x, y)
        
        with open("rekord.txt", "w") as file:
            file.write(str(rekord))

snake()
